Aiming at creating gitlab git repo quickly via a single shell command using [gitlab api](https://docs.gitlab.com/ee/api/README.html#basic-usage)


WIP 
ref. https://subscription.packtpub.com/book/application_development/9781783986842/6/ch06lvl1sec53/managing-your-projects-via-the-api
ref. https://stackoverflow.com/a/48052294/248616

```bash
http GET https://gitlab.com/api/v4/projects

curl --header "Authorization: Bearer wn-yX-iVoqyJWPc_qwf5" "https://gitlab.com/api/v4/projects"
